# Current time Thu Dec 08 12:33:23 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 650bedd6. Traceback:
# 0    0x650bedd6: 'Tcl_GetString + 0x16'
# 1    0x650bee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x650a2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x650a440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018b6f6: 'Tclsqlite3_SafeInit + 0xe58d6'
# 5    0x4018a8aa: 'Tclsqlite3_SafeInit + 0xe4a8a'
# 6    0x40183848: 'Tclsqlite3_SafeInit + 0xdda28'
# 7    0x65006c03: 'TclNRRunCallbacks + 0x63'
# 8    0x84a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x84a81dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x84a89879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x84a84b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x65006c03: 'TclNRRunCallbacks + 0x63'
# 13   0x6500586c: 'TclCleanupCommand + 0x88c'
# 14   0x65008d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x651b431a: 'Tk_BindEvent + 0x91a'
# 16   0x651ebd41: 'TkBindEventProc + 0x291'
# 17   0x651fc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x651fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x650ad41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x650ad0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401aad6d: 'mti_RPC + 0x8bd'
# 22   0x401d148e: 'Mtirpc_Init + 0x204be'
# 23   0x403c660a: 'TPedit_Init + 0x2529a'
# 24   0x403c6888: 'TPedit_Init + 0x25518'
# 25   0x403c4c3e: 'TPedit_Init + 0x238ce'
# 26   0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 27   0x65006c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 29   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 30   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 31   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 32   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 33   0x650d965c: 'TclServiceIdle + 0x9c'
# 34   0x650ad0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x65070a2e: 'Tcl_SetExitProc + 0x21e'
# 36   0x65006c03: 'TclNRRunCallbacks + 0x63'
# 37   0x84a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 38   0x84a81dbb: 'Itcl_ExecMethod + 0x23b'
# 39   0x84a89879: 'Itcl_EvalArgs + 0x1c9'
# 40   0x84a84b51: 'Itcl_HandleInstance + 0x2c1'
# 41   0x65006c03: 'TclNRRunCallbacks + 0x63'
# 42   0x6500586c: 'TclCleanupCommand + 0x88c'
# 43   0x65008d4f: 'Tcl_EvalEx + 0x1f'
# 44   0x651b431a: 'Tk_BindEvent + 0x91a'
# 45   0x651ebd41: 'TkBindEventProc + 0x291'
# 46   0x651fc614: 'Tk_HandleEvent + 0x2f4'
# 47   0x651fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 48   0x650ad41c: 'Tcl_ServiceEvent + 0x9c'
# 49   0x650ad019: 'Tcl_DoOneEvent + 0x89'
# 50   0x401aad6d: 'mti_RPC + 0x8bd'
# 51   0x401d148e: 'Mtirpc_Init + 0x204be'
# 52   0x403c660a: 'TPedit_Init + 0x2529a'
# 53   0x403c6888: 'TPedit_Init + 0x25518'
# 54   0x403c4c3e: 'TPedit_Init + 0x238ce'
# 55   0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 56   0x65006c03: 'TclNRRunCallbacks + 0x63'
# 57   0x84a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0x84a81dbb: 'Itcl_ExecMethod + 0x23b'
# 59   0x65006c03: 'TclNRRunCallbacks + 0x63'
# 60   0x84a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0x84a81dbb: 'Itcl_ExecMethod + 0x23b'
# 62   0x65006c03: 'TclNRRunCallbacks + 0x63'
# 63   0x84a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x84a81dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0x65006c03: 'TclNRRunCallbacks + 0x63'
# 66   0x84a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 67   0x84a81dbb: 'Itcl_ExecMethod + 0x23b'
# 68   0x84a89879: 'Itcl_EvalArgs + 0x1c9'
# 69   0x84a84b51: 'Itcl_HandleInstance + 0x2c1'
# 70   0x65006c03: 'TclNRRunCallbacks + 0x63'
# 71   0x6500586c: 'TclCleanupCommand + 0x88c'
# 72   0x65008d4f: 'Tcl_EvalEx + 0x1f'
# 73   0x651b431a: 'Tk_BindEvent + 0x91a'
# 74   0x651ebd41: 'TkBindEventProc + 0x291'
# 75   0x651fc614: 'Tk_HandleEvent + 0x2f4'
# 76   0x651fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 77   0x650ad41c: 'Tcl_ServiceEvent + 0x9c'
# 78   0x650ad019: 'Tcl_DoOneEvent + 0x89'
# 79   0x65070a2e: 'Tcl_SetExitProc + 0x21e'
# 80   0x65006c03: 'TclNRRunCallbacks + 0x63'
# 81   0x84a80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 82   0x84a81dbb: 'Itcl_ExecMethod + 0x23b'
# 83   0x84a89879: 'Itcl_EvalArgs + 0x1c9'
# 84   0x84a84b51: 'Itcl_HandleInstance + 0x2c1'
# 85   0x65006c03: 'TclNRRunCallbacks + 0x63'
# 86   0x6500586c: 'TclCleanupCommand + 0x88c'
# 87   0x65008d4f: 'Tcl_EvalEx + 0x1f'
# 88   0x651b431a: 'Tk_BindEvent + 0x91a'
# 89   0x651ebd41: 'TkBindEventProc + 0x291'
# 90   0x651fc614: 'Tk_HandleEvent + 0x2f4'
# 91   0x651fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 92   0x650ad41c: 'Tcl_ServiceEvent + 0x9c'
# 93   0x650ad019: 'Tcl_DoOneEvent + 0x89'
# 94   0x651faee5: 'Tk_MainLoop + 0x25'
# 95   0x6523d282: 'Tk_MainEx + 0x932'
# 96   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 97   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 98   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 99   0x99cf74b4: 'BaseThreadInitThunk + 0x14'
# 100  0x9a3a26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Dec 09 11:50:13 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 6532edd6. Traceback:
# 0    0x6532edd6: 'Tcl_GetString + 0x16'
# 1    0x6532ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x65312dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x6531440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018b6f6: 'Tclsqlite3_SafeInit + 0xe58d6'
# 5    0x4018a8aa: 'Tclsqlite3_SafeInit + 0xe4a8a'
# 6    0x40183848: 'Tclsqlite3_SafeInit + 0xdda28'
# 7    0x65276c03: 'TclNRRunCallbacks + 0x63'
# 8    0x89970bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x89971dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x89979879: 'Itcl_EvalArgs + 0x1c9'
# 11   0x89974b51: 'Itcl_HandleInstance + 0x2c1'
# 12   0x65276c03: 'TclNRRunCallbacks + 0x63'
# 13   0x6527586c: 'TclCleanupCommand + 0x88c'
# 14   0x65278d4f: 'Tcl_EvalEx + 0x1f'
# 15   0x650b431a: 'Tk_BindEvent + 0x91a'
# 16   0x650ebd41: 'TkBindEventProc + 0x291'
# 17   0x650fc614: 'Tk_HandleEvent + 0x2f4'
# 18   0x650fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x6531d41c: 'Tcl_ServiceEvent + 0x9c'
# 20   0x6531d0b4: 'Tcl_DoOneEvent + 0x124'
# 21   0x401aad6d: 'mti_RPC + 0x8bd'
# 22   0x401d148e: 'Mtirpc_Init + 0x204be'
# 23   0x403c660a: 'TPedit_Init + 0x2529a'
# 24   0x403c6888: 'TPedit_Init + 0x25518'
# 25   0x403c4c3e: 'TPedit_Init + 0x238ce'
# 26   0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 27   0x65276c03: 'TclNRRunCallbacks + 0x63'
# 28   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 29   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 30   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 31   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 32   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 33   0x6534965c: 'TclServiceIdle + 0x9c'
# 34   0x6531d0c3: 'Tcl_DoOneEvent + 0x133'
# 35   0x650faee5: 'Tk_MainLoop + 0x25'
# 36   0x6513d282: 'Tk_MainEx + 0x932'
# 37   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 38   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 39   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 40   0x99cf74b4: 'BaseThreadInitThunk + 0x14'
# 41   0x9a3a26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Dec 11 12:23:49 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 40444c42. Traceback:
# 0    0x40444c42: 'TPedit_Init + 0xa38d2'
# 1    0x4044394e: 'TPedit_Init + 0xa25de'
# 2    0x404435bd: 'TPedit_Init + 0xa224d'
# 3    0x40440c04: 'TPedit_Init + 0x9f894'
# 4    0x4031fce7: 'Mtirpc_Init + 0x16ed17'
# 5    0x5eff6234: 'TclInvokeStringCommand + 0x84'
# 6    0x5eff6c03: 'TclNRRunCallbacks + 0x63'
# 7    0x89a60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x89a61dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0x5eff6c03: 'TclNRRunCallbacks + 0x63'
# 10   0x89a60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x89a61dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x5eff6c03: 'TclNRRunCallbacks + 0x63'
# 13   0x89a60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0x89a61dbb: 'Itcl_ExecMethod + 0x23b'
# 15   0x89a69879: 'Itcl_EvalArgs + 0x1c9'
# 16   0x89a64b51: 'Itcl_HandleInstance + 0x2c1'
# 17   0x5eff6c03: 'TclNRRunCallbacks + 0x63'
# 18   0x89a60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 19   0x89a61dbb: 'Itcl_ExecMethod + 0x23b'
# 20   0x5eff6c03: 'TclNRRunCallbacks + 0x63'
# 21   0x89a60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0x89a61dbb: 'Itcl_ExecMethod + 0x23b'
# 23   0x5eff6c03: 'TclNRRunCallbacks + 0x63'
# 24   0x89a60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0x89a61dbb: 'Itcl_ExecMethod + 0x23b'
# 26   0x89a69879: 'Itcl_EvalArgs + 0x1c9'
# 27   0x89a64b51: 'Itcl_HandleInstance + 0x2c1'
# 28   0x5eff6c03: 'TclNRRunCallbacks + 0x63'
# 29   0x5eff586c: 'TclCleanupCommand + 0x88c'
# 30   0x5eff8d4f: 'Tcl_EvalEx + 0x1f'
# 31   0x5f1a431a: 'Tk_BindEvent + 0x91a'
# 32   0x5f1dbd41: 'TkBindEventProc + 0x291'
# 33   0x5f1ec614: 'Tk_HandleEvent + 0x2f4'
# 34   0x5f1eb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x5f09d41c: 'Tcl_ServiceEvent + 0x9c'
# 36   0x5f09d019: 'Tcl_DoOneEvent + 0x89'
# 37   0x5f1eaee5: 'Tk_MainLoop + 0x25'
# 38   0x5f22d282: 'Tk_MainEx + 0x932'
# 39   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 40   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 41   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 42   0x9e4074b4: 'BaseThreadInitThunk + 0x14'
# 43   0x9eea26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Dec 11 16:11:54 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 404409d1. Traceback:
# 0    0x404409d1: 'TPedit_Init + 0x9f661'
# 1    0x40440add: 'TPedit_Init + 0x9f76d'
# 2    0x404459d9: 'TPedit_Init + 0xa4669'
# 3    0x40443970: 'TPedit_Init + 0xa2600'
# 4    0x404435bd: 'TPedit_Init + 0xa224d'
# 5    0x40440c04: 'TPedit_Init + 0x9f894'
# 6    0x4031fce7: 'Mtirpc_Init + 0x16ed17'
# 7    0x5f1e6234: 'TclInvokeStringCommand + 0x84'
# 8    0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 9    0x92f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x92f81dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 12   0x92f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x92f81dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 15   0x92f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x92f81dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0x92f89879: 'Itcl_EvalArgs + 0x1c9'
# 18   0x92f84b51: 'Itcl_HandleInstance + 0x2c1'
# 19   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 20   0x92f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 21   0x92f81dbb: 'Itcl_ExecMethod + 0x23b'
# 22   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 23   0x92f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 24   0x92f81dbb: 'Itcl_ExecMethod + 0x23b'
# 25   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 26   0x92f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0x92f81dbb: 'Itcl_ExecMethod + 0x23b'
# 28   0x92f89879: 'Itcl_EvalArgs + 0x1c9'
# 29   0x92f84b51: 'Itcl_HandleInstance + 0x2c1'
# 30   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 31   0x5f1e586c: 'TclCleanupCommand + 0x88c'
# 32   0x5f1e8d4f: 'Tcl_EvalEx + 0x1f'
# 33   0x5f02431a: 'Tk_BindEvent + 0x91a'
# 34   0x5f05bd41: 'TkBindEventProc + 0x291'
# 35   0x5f06c614: 'Tk_HandleEvent + 0x2f4'
# 36   0x5f06b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 37   0x5f28d41c: 'Tcl_ServiceEvent + 0x9c'
# 38   0x5f28d019: 'Tcl_DoOneEvent + 0x89'
# 39   0x403cfbe1: 'TPedit_Init + 0x2e871'
# 40   0x40194ffa: 'Tclsqlite3_SafeInit + 0xef1da'
# 41   0x5f1e6234: 'TclInvokeStringCommand + 0x84'
# 42   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 43   0x92f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 44   0x92f81dbb: 'Itcl_ExecMethod + 0x23b'
# 45   0x92f89879: 'Itcl_EvalArgs + 0x1c9'
# 46   0x92f84b51: 'Itcl_HandleInstance + 0x2c1'
# 47   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 48   0x92f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 49   0x92f81dbb: 'Itcl_ExecMethod + 0x23b'
# 50   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 51   0x92f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0x92f81dbb: 'Itcl_ExecMethod + 0x23b'
# 53   0x92f89879: 'Itcl_EvalArgs + 0x1c9'
# 54   0x92f84b51: 'Itcl_HandleInstance + 0x2c1'
# 55   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 56   0x92f80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0x92f81dbb: 'Itcl_ExecMethod + 0x23b'
# 58   0x92f89879: 'Itcl_EvalArgs + 0x1c9'
# 59   0x92f84b51: 'Itcl_HandleInstance + 0x2c1'
# 60   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 61   0x5f1e6c03: 'TclNRRunCallbacks + 0x63'
# 62   0x5f2b92e2: 'TclpRealloc + 0xa02'
# 63   0x5f2b965c: 'TclServiceIdle + 0x9c'
# 64   0x5f28d0c3: 'Tcl_DoOneEvent + 0x133'
# 65   0x5f06aee5: 'Tk_MainLoop + 0x25'
# 66   0x5f0ad282: 'Tk_MainEx + 0x932'
# 67   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 68   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 69   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 70   0x9e4074b4: 'BaseThreadInitThunk + 0x14'
# 71   0x9eea26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

